#VRML_SIM R2019b utf8
WorldInfo {
  info [
    "Autonomous Vehicle Simulation"
    "The simple controller example uses an on-board camera to follow the yellow road lines and a SICK sensor to avoid the obstacles."
    "The control of the vehicle is done using the driver library."
    "The vehicle based on the Car PROTO is modelled with realistic physics properties: motor torques, body mass, friction forces, suspensions, etc."
  ]
  title "City"
  ERP 0.6
  basicTimeStep 5
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position -4.529257263151429 146.47332434634308 106.67707382093951
  near 1
  follow "vehicle"
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Fog {
  color 0.38 0.35 0.32
  visibilityRange 1000
}
DEF GROUND Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "/snap/webots/current/usr/share/webots/projects/vehicles/worlds/textures/ground.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 500 500
        }
      }
      geometry DEF GROUND_PLANE Plane {
        size 2000 2000
      }
    }
  ]
  boundingObject USE GROUND_PLANE
  locked TRUE
}
CurvedRoadSegment {
  translation -4.5 0.02 64.5
  rotation 0 1 0 4.71239
  id "0"
  startJunction "25"
  endJunction "17"
  width 13
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      type "continuous"
    }
  ]
  roadBorderWidth [
    1.7000000000000002
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
  pavementAppearance Pavement {
    IBLStrength 100
  }
}
StraightRoadSegment {
  translation -4.5 0.02 105
  rotation 0 1 0 1.5708
  name "road(1)"
  id "1"
  startJunction "25"
  endJunction "24"
  width 13
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 552
}
CurvedRoadSegment {
  translation 547.5 0.02 64.5
  name "road(2)"
  id "2"
  startJunction "23"
  endJunction "24"
  width 13
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
StraightRoadSegment {
  translation 588 0.02 64.5
  rotation 0 1 0 3.1416
  name "road(3)"
  id "3"
  startJunction "23"
  endJunction "22"
  width 13
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 69
}
CurvedRoadSegment {
  translation 547.5 0.02 -4.5
  rotation 0 1 0 1.5708
  name "road(4)"
  id "4"
  startJunction "21"
  endJunction "22"
  width 13
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
StraightRoadSegment {
  translation 547.5 0.02 -45
  rotation 0 1 0 -1.5707996938995747
  name "road(5)"
  id "5"
  startJunction "21"
  endJunction "16"
  width 13
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 483
}
RoadIntersection {
  translation 45 0.02 -45
  rotation 0 1 0 0.7854003061004253
  id "16"
  connectedRoadIDs [
    "12"
    "5"
    "11"
    "6"
  ]
  roadsWidth 13
  startRoadsLength [
    13
  ]
  startRoadsNumberOfLanes 4
  startRoadsStartLine [
    "textures/road_line_dashed.png"
    "textures/road_line_dashed.png"
    "textures/road_line_triangle.png"
    "textures/road_line_triangle.png"
  ]
  startRoadsLine [
    RoadLine {
    }
    RoadLine {
      type "continuous"
    }
  ]
  startRoadBorder FALSE
}
StraightRoadSegment {
  translation -4.5 0.02 -45
  rotation 0 1 0 1.5708
  name "road(6)"
  id "6"
  startJunction "28"
  endJunction "16"
  width 13
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 30
}
CurvedRoadSegment {
  translation -4.5 0.02 -4.5
  rotation 0 1 0 3.1416
  name "road(7)"
  id "7"
  startJunction "29"
  endJunction "28"
  width 13
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
StraightRoadSegment {
  translation -45 0.02 25.5
  rotation 0 1 0 3.1416
  name "road(8)"
  id "8"
  startJunction "17"
  endJunction "29"
  width 13
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 30
}
RoadIntersection {
  translation -45 0.02 45
  rotation 0 1 0 0.785398
  name "road intersection(1)"
  id "17"
  connectedRoadIDs [
    "8"
    "9"
    "0"
    "31"
  ]
  roadsWidth 13
  startRoadsLength [
    13
  ]
  startRoadsNumberOfLanes 4
  startRoadsStartLine [
    "textures/road_line_dashed.png"
    "textures/road_line_dashed.png"
    "textures/road_line_triangle.png"
    "textures/road_line_triangle.png"
  ]
  startRoadsLine [
    RoadLine {
    }
    RoadLine {
      type "continuous"
    }
  ]
}
StraightRoadSegment {
  translation -25.5 0.02 45
  rotation 0 -1 0 4.71238
  name "road(9)"
  id "9"
  startJunction "17"
  endJunction "26"
  width 13
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 30
}
CurvedRoadSegment {
  translation 4.5 0.02 4.5
  name "road(10)"
  id "10"
  startJunction "27"
  endJunction "26"
  width 13
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
StraightRoadSegment {
  translation 45 0.02 4.5
  rotation 0 -1 0 3.14158
  name "road(11)"
  id "11"
  startJunction "27"
  endJunction "16"
  width 13
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 30
}
CurvedRoadSegment {
  translation 4.5 0.02 -64.5
  rotation 0 1 0 1.5708
  name "road(12)"
  id "12"
  startJunction "20"
  endJunction "16"
  width 13
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
StraightRoadSegment {
  translation 4.5 0.02 -105
  rotation 0 -1 0 1.5707903061004251
  name "road(13)"
  id "13"
  startJunction "20"
  endJunction "19"
  width 13
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 69
}
CurvedRoadSegment {
  translation -64.5 0.02 -64.5
  rotation 0 1 0 3.1416
  name "road(14)"
  id "14"
  startJunction "18"
  endJunction "19"
  width 13
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
StraightRoadSegment {
  translation -105 0.02 -64.5
  name "road(15)"
  id "15"
  startJunction "18"
  endJunction "30"
  width 13
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 69
}
CurvedRoadSegment {
  translation -64.5 0.02 4.5
  rotation 0 1 0 4.7124
  name "road(31)"
  id "31"
  startJunction "17"
  endJunction "30"
  width 13
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
BmwX5 {
  translation -4.5 0 106.755
  rotation 0.002202551770938659 -0.9999951598032281 -0.002197529479345787 -1.5708
  controller "<extern>"
  sensorsSlotTop [
    Camera {
      translation 0 -0.05 -0.72
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      name "camera_front"
      fieldOfView 0.8
      width 512
      height 256
      near 0.1
      far 0.1
      antiAliasing TRUE
    }
  ]
  sensorsSlotCenter [
    GPS {
    }
    Display {
      width 200
      height 150
    }
    Gyro {
    }
  ]
}
GenericTrafficLight {
  translation -55.2732 0 34.665
  startGreen FALSE
  greenTime 10
  redTime 10
  state "red"
}
CrossRoadsTrafficLight {
  translation 45 0 -45
}
DEF STONES Solid {
  translation 136.158 -4.23581 -5.03891
  children [
    DEF STONES_GROUP Group {
      children [
        Transform {
          translation -2 -0.6 0
          children [
            Shape {
              appearance DEF OBJECTS_APPEARANCE PBRAppearance {
                baseColor 0.5 0.5 0.5
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 3.5 -0.3 -0.5
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation -2 -0.15 -4
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 1 0 -6
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 0 0.15 -9
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 5 0.2 -5.5
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 0 0.05 0
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation -5 0 -10
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation -6 0.3 -1
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 4 0 -13
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation -1.5 0.4 -13.5
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
      ]
    }
  ]
  name "solid(1)"
  boundingObject USE STONES_GROUP
}
BuildingUnderConstruction {
  translation -110.896 2.13163e-14 -112.102
}
CommercialBuilding {
  translation -31.6315 0 -70.9574
}
UBuilding {
  translation -81.9927 1.42109e-13 87.1466
}
HollowBuilding {
}
Hotel {
  translation -71.6228 -5.11591e-13 9.97953
}
TheThreeTowers {
  translation 90.636 -2.84217e-14 -68.118
}
CyberboticsTower {
  translation -68.7504 0 -27.5187
}
BigGlassTower {
  translation 9.29537 -2.84217e-14 -68.6779
  rotation 0 1 0 1.5708
}
Auditorium {
  translation 61.9719 -2.13163e-13 63.9296
  rotation 0 1 0 -0.9163
}
Museum {
  translation 68.6571 2.13163e-14 0.191182
}
ResidentialBuilding {
  translation 1.81329 -2.84217e-14 69.274
}
FastFoodRestaurant {
  translation -50.065561 0.004 -51.749488
  rotation 0 -1 0 1.8325926
  height 4.3
  length 11
  width 11
  brand "subway"
  numberOfSides 2
}
Oak {
  translation 19.8126 0 -81.7751
}
Pine {
  translation 99 0 -34
  name "tree(1)"
}
Cypress {
  translation 81.7163 0 -56.567
  name "tree(2)"
}
Sassafras {
  translation 75.9885 0 36.8744
  name "tree(3)"
}
BigSassafras {
  translation 54.5924 0 35.4355
  name "tree(4)"
}
Oak {
  translation -5.24018 0 -61.566
  name "tree(5)"
}
Pine {
  translation 68.7408 0 26.6541
  name "tree(6)"
}
Cypress {
  translation 62.6042 0 -26.6454
  name "tree(7)"
}
Sassafras {
  translation -79.3778 0 -68.1255
  name "tree(8)"
}
BigSassafras {
  translation -79.9763 0 -121.7561
  name "tree(9)"
}
Oak {
  translation -87.5263 0 -45.3761
  name "tree(10)"
}
Pine {
  translation -63.11 0 -4.80322
  name "tree(11)"
}
Cypress {
  translation -4.92425 0 85.4708
  name "tree(12)"
}
Sassafras {
  translation 9.61883 0 85.8355
  name "tree(13)"
}
BigSassafras {
  translation 24.9703 0 84.6727
  name "tree(14)"
}
Oak {
  translation -81.8021 0 76.3128
  name "tree(15)"
}
Pine {
  translation -120.797 0 -81.4509
  name "tree(16)"
}
Cypress {
  translation -42.6205 0 106.804
  name "tree(17)"
}
Sassafras {
  translation -115.416 0 32.2671
  name "tree(18)"
}
BigSassafras {
  translation -33.1395 0 -121.921
  name "tree(19)"
}
PedestrianCrossing {
  translation 26 -0.06 -45
  rotation 0 1 0 1.5708
}
CautionSign {
  translation -48.9391 0 91.9275
  signBoards [
    CautionPanel {
      translation 0 -0.17 0
      signImage [
        "textures/signs/us/turn_left.jpg"
      ]
    }
  ]
}
CautionSign {
  translation -55.4925 -3.55271e-15 -8.87679
  name "caution sign(1)"
}
CautionSign {
  translation -10.5534 0 -33.842
  rotation 0 1 0 1.7017
  name "caution sign(2)"
  signBoards [
    CautionPanel {
      translation 0 -0.17 0
      signImage [
        "textures/signs/us/bump.jpg"
      ]
    }
  ]
}
CautionSign {
  translation 26.81263 -3.55271e-15 -84.01191
  rotation 0 1 0 0.6545
  name "caution sign(3)"
  signBoards [
    CautionPanel {
      translation 0 -0.17 0
      signImage [
        "textures/signs/us/cross_roads.jpg"
      ]
    }
  ]
}
CautionSign {
  translation 34.1146 0 5.43669
  rotation 0 1 0 -0.5236
  name "caution sign(4)"
  signBoards [
    CautionPanel {
      translation 0 -0.17 0
      signImage [
        "textures/signs/us/turn_right.jpg"
      ]
    }
  ]
}
OrderSign {
  translation -34.6769 7.10543e-15 45.1363
  rotation 0 1 0 1.5708
}
OrderSign {
  translation -34.1742 0 55.4085
  rotation 0 1 0 1.5708
  name "order sign(1)"
}
OrderSign {
  translation -34.4983 1.81188e-13 67.6589
  rotation 0 1 0 3.14159
  name "order sign(2)"
  signBoards [
    OrderPanel {
      translation 0 -0.175 -0.026
      signImage [
        "textures/signs/no_right_turn.jpg"
      ]
    }
  ]
}
OrderSign {
  translation -94.5041 -1.59872e-14 -5.21302
  rotation 0 1 0 3.14159
  name "order sign(3)"
  signBoards [
    OrderPanel {
      translation 0 -0.175 -0.026
      signImage [
        "textures/signs/no_pedestrian_crossing.jpg"
      ]
    }
  ]
}
StopSign {
  translation -34.2884 1.77636e-15 34.6012
  rotation 0 1 0 -1.5708
  signBoards [
    StopPanel {
      translation 0 -0.097 0
    }
    OrderPanel {
      translation 4.5753428e-24 -0.11 0.03
      rotation 0 1 0 3.1415926
    }
  ]
}
YieldSign {
  translation -66.4958 0 55.468
  rotation 0 1 0 1.5708
}
SpeedLimitSign {
  translation -20.4404 0 113.192
  rotation 0 1 0 0.9163
  signBoards [
    SpeedLimitPanel {
      translation 0 0 -0.023
      signImage [
        "textures/signs/us/speed_limit_55.jpg"
      ]
    }
  ]
}
SpeedLimitSign {
  translation 84.257796 1.77636e-14 -26.49986
  rotation 0 1 0 0.6545
  name "speed limit(1)"
  signBoards [
    SpeedLimitPanel {
      translation 0 0 -0.023
      signImage [
        "textures/signs/us/speed_limit_55.jpg"
      ]
    }
  ]
}
SpeedLimitSign {
  translation -79.098744 0 30.317445
  rotation 0 1 0 -2.3562
  name "speed limit(2)"
  signBoards [
    SpeedLimitPanel {
      translation 0 0 -0.023
      signImage [
        "textures/signs/us/speed_limit_65.jpg"
      ]
    }
  ]
}
SpeedLimitSign {
  translation 50.335 0 -87.1538
  rotation 0 1 0 -3.14159
  name "speed limit(3)"
  signBoards [
    SpeedLimitPanel {
      translation 0 0 -0.023
      signImage [
        "textures/signs/us/speed_limit_65.jpg"
      ]
    }
  ]
}
SpeedLimitSign {
  translation 34.4459 8.88178e-15 -31.0289
  name "speed limit(4)"
  signBoards [
    SpeedLimitPanel {
      translation 0 0 -0.023
      signImage [
        "textures/signs/us/one_way_sign_left.jpg"
      ]
    }
  ]
}
TrafficCone {
  translation -33.906855205803964 -0.004072440844114594 50.81729999989289
  rotation 3.393355884141291e-06 -0.0004714920635440981 0.9999998888418533 -0.013707853828706274
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation -33.906855205804 -0.0040724408441145665 53.3446999998929
  rotation 3.3933558842340763e-06 -0.00047149206355803785 0.9999998888418533 -0.01370785382870267
  name "traffic cone(1)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation -34.00955520580397 -0.004072440844114594 48.16809999989289
  rotation 3.393355884132014e-06 -0.0004714920635427764 0.9999998888418534 -0.013707853828706255
  name "traffic cone(2)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation -26.35439996257587 -0.004072440844114622 45.10420000038588
  rotation -3.6221104983108033e-06 0.0005048672458396276 -0.999999872547964 0.013707854052052194
  name "traffic cone(3)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation -33.90829996257625 -0.004072440844114622 45.56030000038588
  rotation -3.6221104983107296e-06 0.0005048672458395737 -0.9999998725479641 0.013707854052052585
  name "traffic cone(4)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation -16.183255205804123 -0.004072440844114594 45.09519999989289
  rotation 3.393355884158721e-06 -0.0004714920635466437 0.9999998888418534 -0.013707853828705195
  name "traffic cone(5)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation -5.310395205816193 -0.0040724408441145665 45.29569999989288
  rotation 3.3933558842339374e-06 -0.0004714920635578928 0.9999998888418534 -0.013707853828702578
  name "traffic cone(6)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 7.339094794183807 -0.0040724408441145665 44.782099999892885
  rotation 3.3933558842339374e-06 -0.0004714920635578928 0.9999998888418534 -0.013707853828702578
  name "traffic cone(7)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 53.760744794196036 -0.004072440844114594 -33.974100000107114
  rotation 3.3933558841414037e-06 -0.0004714920635441352 0.9999998888418533 -0.013707853828706314
  name "traffic cone(8)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 51.434944794196035 -0.004072440844114594 -33.96970000010712
  rotation 3.3933558841411966e-06 -0.00047149206354414277 0.9999998888418533 -0.01370785382870631
  name "traffic cone(9)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 48.95434479419603 -0.004072440844114594 -33.953600000107116
  rotation 3.3933558841407807e-06 -0.0004714920635440597 0.9999998888418533 -0.013707853828706299
  name "traffic cone(10)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 45.72334479419603 -0.004072440844114594 -33.71720000010711
  rotation 3.3933558841448838e-06 -0.00047149206354461245 0.9999998888418533 -0.013707853828706304
  name "traffic cone(11)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 30.233844794195875 -0.004072440844114594 35.36079999989289
  rotation 3.3933558841627083e-06 -0.0004714920635471303 0.9999998888418533 -0.013707853828705175
  name "traffic cone(12)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 18.608344794195876 -0.004072440844114594 42.32469999989289
  rotation 3.393355884162421e-06 -0.0004714920635470797 0.9999998888418533 -0.013707853828705185
  name "traffic cone(13)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 38.23714479419599 -0.0040724408441145665 26.68569999990428
  rotation 3.3933558836635115e-06 -0.00047149206347520215 0.9999998888418534 -0.013707853828702684
  name "traffic cone(14)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 43.786344794196005 -0.004072440844114594 13.726399999888287
  rotation 3.3933558836916123e-06 -0.0004714920634789048 0.9999998888418535 -0.013707853828704573
  name "traffic cone(15)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 44.867244794196004 -0.004072440844114622 1.3850899998835466
  rotation 3.3933558836068908e-06 -0.0004714920634666442 0.9999998888418534 -0.013707853828705204
  name "traffic cone(16)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 44.89544479419601 -0.004072440844114594 -11.217500000111711
  rotation 3.393355883693453e-06 -0.0004714920634787922 0.9999998888418534 -0.013707853828705997
  name "traffic cone(17)"
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 44.81514479419601 -0.004072440844114594 -22.15310000009572
  rotation 3.3933558836684828e-06 -0.00047149206347582947 0.9999998888418535 -0.013707853828704573
  name "traffic cone(18)"
  physics Physics {
    density -1
    mass 1
  }
}
AdvertisingBoard {
  translation 116.284 0 -33
  rotation 0 -1 0 -2.3561996938995744
  backTexture []
  displayBackLight TRUE
  displayWidth 8
  displayHeight 6
  frameThickness 0.9
  frameColor 0.52549 0.52549 0.52549
  poleNumber 2
  poleHeight 11
  baseRatio 5.8
}
HighwayPole {
  translation 117.85 0 17.67
  rotation 0 1 0 4.712389
  height 9
  length 12
  rightHorizontalSigns [
    HighwaySign {
      translation 0 0 4.56
      name "horizontal highway sign"
      height 4
      length 5.5
      texture [
        "textures/highway_sign_bayonne.jpg"
      ]
    }
  ]
  rightVerticalSigns [
    HighwaySign {
      name "vertical highway sign"
      height 2.5
      length 3
      texture [
        "textures/highway_sign_sebastian.jpg"
      ]
    }
  ]
}
OilBarrel {
  translation 54.770003 0.5999877375000001 103.169
  rotation 5.881608972870057e-17 -1 2.820027694939155e-17 1.5708000000000002
  name "oil barrel(2)"
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
OilBarrel {
  translation 105.104 0.5999877375000001 44.9999769370781
  rotation 0.9999999928545173 0.00011954094894905582 9.625809580518702e-07 4.101271146143468e-11
  name "oil barrel(3)"
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
OilBarrel {
  translation 45.26990249476445 0.5999877375000001 21.398793977152756
  rotation 7.895049597063066e-17 1 3.8920872936805733e-17 -1.1781000000000008
  name "oil barrel(4)"
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
OilBarrel {
  translation 45.3401 0.5999877375000002 22.9161
  rotation -6.795993342449442e-17 1 1.4914359348811757e-16 1.9634953071795869
  name "oil barrel(5)"
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
OilBarrel {
  translation 45.7229 0.5999877375000001 22.13257693707809
  rotation 0.9999999927715435 0.00012023255279657671 1.0228393614763882e-06 4.101269024405926e-11
  name "oil barrel(6)"
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
OilBarrel {
  translation -20.1904 0.5999877375000003 48.6853
  rotation 7.333857723473776e-17 1 1.2469218709839413e-16 -1.7017
  name "oil barrel(7)"
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
Crossroad {
  translation -105 0 4.5001488
  id "30"
  shape []
  connectedRoadIDs [
    "31"
    "15"
  ]
}
Crossroad {
  translation -105 0 -64.499851
  name "crossroad(1)"
  id "18"
  shape []
  connectedRoadIDs [
    "14"
    "15"
  ]
}
Crossroad {
  translation -64.500074 0 -104.99978
  name "crossroad(2)"
  id "19"
  shape []
  connectedRoadIDs [
    "13"
    "14"
  ]
}
Crossroad {
  translation 4.4999256 0 -105
  name "crossroad(3)"
  id "20"
  shape []
  connectedRoadIDs [
    "12"
    "13"
  ]
}
Crossroad {
  translation 547.5 0 -45
  name "crossroad(12)"
  id "21"
  shape []
  connectedRoadIDs [
    "4"
    "5"
  ]
}
Crossroad {
  translation 588 0 -4.5
  name "crossroad(4)"
  id "22"
  shape []
  connectedRoadIDs [
    "3"
    "4"
  ]
}
Crossroad {
  translation 588 0 64.5
  name "crossroad(5)"
  id "23"
  shape []
  connectedRoadIDs [
    "2"
    "3"
  ]
}
Crossroad {
  translation 547.5 0 105
  name "crossroad(6)"
  id "24"
  shape []
  connectedRoadIDs [
    "1"
    "2"
  ]
}
Crossroad {
  translation -4.49998 0 105
  name "crossroad(7)"
  id "25"
  shape []
  connectedRoadIDs [
    "0"
    "1"
  ]
}
Crossroad {
  translation 4.4999256 0 44.999865
  name "crossroad(8)"
  id "26"
  shape []
  connectedRoadIDs [
    "9"
    "10"
  ]
}
Crossroad {
  translation 45 0 4.5
  name "crossroad(9)"
  id "27"
  shape []
  connectedRoadIDs [
    "10"
    "11"
  ]
}
Crossroad {
  translation -4.5000744 0 -45
  name "crossroad(10)"
  id "28"
  shape []
  connectedRoadIDs [
    "7"
    "6"
  ]
}
Crossroad {
  translation -45.00011 0 -4.4998512
  name "crossroad(11)"
  id "29"
  shape []
  connectedRoadIDs [
    "8"
    "7"
  ]
}
